
1.
					<div id="TB1">
						<h3 class="subtitle">Tax Band 1</h3>
						Tax Rate (from NIT/PA) <input class="percentage input-box rate_input" type="number" id="T1Rate" placeholder=0>%
						Up To £<input class="amount input-box" type="number" id="T1UpTo" placeholder=0>
					</div>
					<div id="TB2">
						<h3 class="subtitle">Tax Band 2</h3>
						Tax Rate (from last tax band) <input class="percentage input-box rate_input" type="number" id="T2Rate" placeholder=0>%
						Up To £<input class="amount input-box" type="number" id="T2UpTo" placeholder=0>
					</div>
					<div id="TB3">
						<h3 class="subtitle">Tax Band 3</h3>
						Tax Rate (from last tax band) <input class="percentage input-box rate_input" type="number" id="T3Rate" placeholder=0>%
						Up To £<input class="amount input-box" type="number" id="T3UpTo" placeholder=0>
					</div>
					<div id="TB4">
						<h3 class="subtitle">Tax Band 4</h3>
						Tax Rate (from last tax band) <input class="percentage input-box" type="number" id="T4Rate" placeholder=0>%
						Up To £<input class="amount input-box" type="number" id="T4UpTo" placeholder=0>
					</div>

2.
    let T1Rate = document.getElementById("T1Rate").value;
    if (T1Rate.length == 0)
    {
        T1Rate = 0;
    }
    let T1UpTo = document.getElementById("T1UpTo").value;
    if (T1UpTo.length == 0)
    {
        T1UpTo = 0;
    }
    let T2Rate = document.getElementById("T2Rate").value;
    if (T2Rate.length == 0)
    {
        T2Rate = 0;
    }
    let T2UpTo = document.getElementById("T2UpTo").value;
    if (T2UpTo.length == 0)
    {
        T2UpTo = 0;
    }
    let T3Rate = document.getElementById("T3Rate").value;
    if (T3Rate.length == 0)
    {
        T3Rate = 0;
    }
    let T3UpTo = document.getElementById("T3UpTo").value;
    if (T3UpTo.length == 0)
    {
        T3UpTo = 0;
    }
    let T4Rate = document.getElementById("T4Rate").value;
    if (T4Rate.length == 0)
    {
        T4Rate = 0;
    }
    let T4UpTo = document.getElementById("T4UpTo").value;
    if (T4UpTo.length == 0)
    {
        T4UpTo= 0;
    }
    let T5Rate = document.getElementById("T5Rate").value;
    if (T5Rate.length == 0)
    {
        T5Rate = 0;
    }

3.
    let node = document.getElementById("newBands").innerHTML
    let newBracket = document.createElementNode(brackethtml);
    node.appendChild(newBracket);
    document.getElementById("newBands").appendChild(node);


            let taxedT3 = 0;
        let taxedT2 = 0;
        let taxedT1 = 0;
        let taxedNIT = 0;
        if (income == 166000)
        {
            percentilePop = 280800;
        } 
        else if (income == 990000)
        {
            percentilePop = 31200;
        }
        if (income > T2UpTo)
        {
            taxedT3 = (income - T2UpTo) * percToDec(T3Rate);
            taxedT2 = (T2UpTo - T1UpTo) * percToDec(T2Rate);
            taxedT1 = (T1UpTo - NITUpTo) * percToDec(T1Rate);
        }
        else if (income > T1UpTo && income <=T2UpTo)
        {
            taxedT2 = (income - T1UpTo) * percToDec(T2Rate);
            taxedT1 = (T1UpTo - NITUpTo) * percToDec(T1Rate);
        }
        else if (income > NITUpTo && income <= T1UpTo)
        {
            taxedT1 = (income - NITUpTo) * percToDec(T1Rate);
        }
        else if (income <= NITUpTo)
        {
            taxedNIT = (NITUpTo - income) * percToDec(NITRate);
        }
        taxRaised += (taxedT1 * percentilePop) + (taxedT2 * percentilePop) + (taxedT3 * percentilePop);
        taxRaised -= taxedNIT * percentilePop;
        IncomeAfter[i] = income - (taxedT1 + taxedT2 + taxedT3) + taxedNIT + UBI;
        percentilePop = 312000;


const labIncome = [11200,
    11500,
    11700,
    11900,
    12200,
    12400,
    12600,
    12800,
    13100,
    13300,
    13500,
    13700,
    13900,
    14200,
    14400,
    14600,
    14900,
    15100,
    15300,
    15500,
    15800,
    16000,
    16200,
    16400,
    16700,
    16900,
    17100,
    17400,
    17600,
    17800,
    18100,
    18300,
    18600,
    18800,
    19100,
    19300,
    19600,
    19900,
    20200,
    20500,
    20800,
    21100,
    21400,
    21700,
    22000,
    22300,
    22600,
    22900,
    23300,
    23600,
    23900,
    24300,
    24700,
    25000,
    25400,
    25900,
    26300,
    26700,
    27100,
    27500,
    27900,
    28400,
    28800,
    29300,
    29800,
    30300,
    30900,
    31500,
    32000,
    32600,
    33200,
    33900,
    34500,
    35200,
    36000,
    36700,
    37500,
    38300,
    39200,
    40000,
    41000,
    42000,
    42900,
    43700,
    44900,
    46200,
    47800,
    49600,
    51400,
    53600,
    56300,
    59500,
    63500,
    68600,
    75300,
    83700,
    96400,
    116000,
    166000,
    990000];

function incomeSelect() {
    let checkbox = document.getElementById("labAndCapIncomeDataset");
    if (checkbox.checked)
    {
        allIncome = caplabincome;
    }
    else
    {
        allIncome = labIncome;
    }
}

<input type="checkbox" id="labAndCapIncomeDataset" value="checked" onclick="incomeSelect(); updateData(allIncome);"> Include Capital income under regular income

const oneTo999 = [1 ,
    2 ,
    3 ,
    4 ,
    5 ,
    6 ,
    7 ,
    8 ,
    9 ,
    10 ,
    11 ,
    12 ,
    13 ,
    14 ,
    15 ,
    16 ,
    17 ,
    18 ,
    19 ,
    20 ,
    21 ,
    22 ,
    23 ,
    24 ,
    25 ,
    26 ,
    27 ,
    28 ,
    29 ,
    30 ,
    31 ,
    32 ,
    33 ,
    34 ,
    35 ,
    36 ,
    37 ,
    38 ,
    39 ,
    40 ,
    41 ,
    42 ,
    43 ,
    44 ,
    45 ,
    46 ,
    47 ,
    48 ,
    49 ,
    50 ,
    51 ,
    52 ,
    53 ,
    54 ,
    55 ,
    56 ,
    57 ,
    58 ,
    59 ,
    60 ,
    61 ,
    62 ,
    63 ,
    64 ,
    65 ,
    66 ,
    67 ,
    68 ,
    69 ,
    70 ,
    71 ,
    72 ,
    73 ,
    74 ,
    75 ,
    76 ,
    77 ,
    78 ,
    79 ,
    80 ,
    81 ,
    82 ,
    83 ,
    84 ,
    85 ,
    86 ,
    87 ,
    88 ,
    89 ,
    90 ,
    91 ,
    92 ,
    93 ,
    94 ,
    95 ,
    96 ,
    97 ,
    98 ,
    99 ,
    99.9
    ]